# cm-agent

./: .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.yml  pom.xml
.superpowers/sdd/: task-7-report.md
cm-agent-agentscope-adapter/: pom.xml
cm-agent-api/: pom.xml
cm-agent-console/: pom.xml
cm-agent-core/: pom.xml
cm-agent-examples/: pom.xml
cm-agent-examples/starter-local-tool/: pom.xml
cm-agent-examples/starter-local-tool/src/main/java/com/cmagent/examples/: LocalToolExampleApplication.java
cm-agent-persistence/: pom.xml
cm-agent-server/: pom.xml
cm-agent-server/src/main/java/com/cmagent/server/: CmAgentServerApplication.java
cm-agent-server/src/main/java/com/cmagent/server/audit/: AuditAppender.java  AuditPersistenceException.java
cm-agent-server/src/main/java/com/cmagent/server/config/: AgentScopeRuntimeConfiguration.java  AgentScopeRuntimeProperties.java  CmAgentPersistenceProperties.java  JdbcPersistenceConfiguration.java  ServerRepositoryConfiguration.java
cm-agent-server/src/main/java/com/cmagent/server/mcp/: McpEndpointServlet.java  McpPublishedToolCatalog.java  McpServerConfiguration.java  McpServerProperties.java
cm-agent-server/src/main/java/com/cmagent/server/runtime/: ExternalModelCredentialProvider.java  GovernedToolExecutionService.java  GovernedToolInvocationService.java  RunExecutionService.java  RunPersistenceService.java  ToolPreparationDataAccessException.java
cm-agent-server/src/main/java/com/cmagent/server/runtime/http/: DynamicHttpToolExecutor.java  ExternalHttpToolSecretProvider.java  HostAddressResolver.java  HttpToolArrayIndex.java  HttpToolConfigValidator.java  HttpToolInputMapper.java  HttpToolProperties.java  HttpToolRuntimeConfiguration.java  HttpToolSchemaNavigator.java  HttpToolSecretProvider.java  HttpToolUrlPolicy.java  PreparedHttpToolRequest.java
cm-agent-server/src/main/java/com/cmagent/server/security/: BootstrapAdminConfiguration.java  BootstrapAdminProperties.java  CurrentUserResponse.java  JwtAuthenticationFilter.java  JwtSecurityConfiguration.java  JwtService.java  LoginRequest.java  LoginResponse.java  ProfileSafetyValidator.java  SecurityConfig.java  SensitiveDataRedactor.java  ToolOutputSanitizer.java
cm-agent-server/src/main/java/com/cmagent/server/service/: HttpToolCreateSpec.java  ManagementCommandService.java  McpPublicationService.java  McpToolPublicationRules.java  ToolDebugResponse.java  ToolDebugService.java  ToolQueryService.java  ToolSummary.java
cm-agent-server/src/main/java/com/cmagent/server/store/: InMemoryPlatformStore.java
cm-agent-server/src/main/java/com/cmagent/server/web/: AgentController.java  ApiExceptionHandler.java  AuditController.java  AuthController.java  ConsoleController.java  RunController.java  ToolController.java
cm-agent-server/src/main/resources/: application-local.yml  application-mysql.yml  application-postgres.yml  application-production.yml  application-supabase.yml  application-test.yml  application.yml
cm-agent-server/src/test/java/com/cmagent/agentscope/: ControlledAgentScopeRuntimeTestConfiguration.java
cm-agent-server/src/test/java/com/cmagent/server/audit/: AuditAppenderTest.java
cm-agent-server/src/test/java/com/cmagent/server/config/: AgentScopeRuntimeConfigurationTest.java  ApplicationProfileConfigurationTest.java  JdbcPersistenceConfigurationTest.java  ServerRepositoryConfigurationTest.java
cm-agent-server/src/test/java/com/cmagent/server/documentation/: DynamicToolDocumentationContractTest.java
cm-agent-server/src/test/java/com/cmagent/server/mcp/: McpEndpointServletTest.java  McpPublishedToolCatalogTest.java  McpServerConfigurationTest.java  McpServerDisabledIntegrationTest.java  McpServerIntegrationTest.java
cm-agent-server/src/test/java/com/cmagent/server/runtime/: ExternalModelCredentialProviderTest.java  GovernedToolExecutionServiceTest.java  GovernedToolInvocationServiceTest.java  RunPersistenceServiceTest.java
cm-agent-server/src/test/java/com/cmagent/server/runtime/http/: DynamicHttpToolExecutorTest.java  ExternalHttpToolSecretProviderTest.java  HttpToolConfigValidatorTest.java  HttpToolInputMapperTest.java  HttpToolUrlPolicyTest.java
cm-agent-server/src/test/java/com/cmagent/server/security/: JwtSecurityConfigurationTest.java  SecurityErrorResponseTest.java  SensitiveDataRedactorTest.java  ToolOutputSanitizerTest.java
cm-agent-server/src/test/java/com/cmagent/server/service/: ManagementCommandServiceJdbcPersistenceTest.java  ManagementCommandServiceTest.java  McpPublicationServiceTest.java  ToolDebugServiceTest.java  ToolQueryServiceTest.java
cm-agent-server/src/test/java/com/cmagent/server/web/: AgentControllerJdbcPersistenceTest.java  ApiExceptionHandlerTest.java  AuditControllerTest.java  AuthControllerTest.java  ConsoleSmokeTest.java  RunControllerJdbcPersistenceTest.java  RunControllerTest.java  ToolControllerTest.java
cm-agent-spring-boot-starter/: pom.xml
docs/: configuration.md  deployment.md  operations.md  release-notes.md  roadmap.md
docs/superpowers/plans/: 2026-06-18-cm-agent-first-slice.md  2026-06-22-test-launch-profile.md  2026-06-26-production-persistence.md  2026-06-29-supabase-persistence-automation.md  2026-07-13-server-yaml-variable-overrides.md  2026-07-13-vm-database-profiles.md  2026-07-14-phase-2-production-runtime.md  2026-07-15-phase-3-agentscope-runtime.md  2026-07-16-phase-3-agentscope-runtime.md  2026-07-17-commit-file-export.md  2026-07-17-console-capabilities.md  2026-07-21-dynamic-http-mcp-tools.md
docs/superpowers/progress/: 2026-06-29-production-persistence-ledger.md  2026-06-29-supabase-persistence-automation-ledger.md  2026-07-15-phase-3-agentscope-runtime-ledger.md  2026-07-16-phase-3-agentscope-runtime-ledger.md  2026-07-21-dynamic-http-mcp-tools-ledger.md
docs/superpowers/specs/: 2026-06-18-cm-agent-design.md  2026-06-22-test-launch-profile-design.md  2026-06-25-production-persistence-design.md  2026-06-29-supabase-persistence-automation-design.md  2026-07-13-server-yaml-variable-overrides-design.md  (+7 more)
scripts/: export-commit-files.ps1  test-export-commit-files.ps1
(+113 files in other folders)
